

<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
  
    <title>Pie Chart</title> 
  
    <style> 
        .piechart { 
            margin-top: 300px; 
            display: block; 
            position: absolute; 
            width: 400px; 
            height: 400px; 
            border-radius: 50%; 
            background-image: conic-gradient( 
                pink 0 22.5deg,
				#ff0000 0 45deg,
				#ff7f00 0 67.5deg,
				#ffff00 0 90deg,
				#00ff00 0 112.5deg,
				#0000ff 0 135deg,
				#4b0082 0 157.5deg,
				#9400d3 0 180deg,
				#ee82ee 0 202.5deg,
				#ff0000 0 225deg,
				#ff7f00 0 247.5deg,
				#ffff00 0 270deg,
				#00ff00 0 292.5deg,
				#0000ff 0 315deg,
				#4b0082 0 337.5deg,
				#9400d3 0 360deg
			); 

        } 
  
        body, 
        .piechart { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
    </style> 
</head> 
  
<body> 
    <h1>Pie Chart</h1> 
    <div class="piechart"></div> 
</body> 
  
</html> 